Song: Seer kondu vaa
Film: Naan paadum paadal


---------------------------------------------------------------------

Legend for the notes:
s  = sa    = C
r1 = ri 1  = C#
r2 = ri 2  = D
g2 = ga 2  = D#
g3 = ga 3  = E
m1 = ma 1  = F
m2 = ma 2  = F#
p  = pa    = G
d1 = da 1  = G#
d2 = da 2  = A
n2 = ni 2  = A#
n3 = ni 3  = B
S  = sa    = C [next octave; higher "sa"]
R1 ...


Notes: s r2 g3 m1 p d2 n3 S
here, r=r2, g=g3, m=m1, d=d2, n=n3 [unless otherwise specified]
---------------------------------------------------------------------



 seer  kondu  vaa  ven  maegamae
 RG    R  S   SR   dR   Sd d dS
D+E+   D+ C+ C+D+  AD+ C+A A AC+

 idhu iniya   vasandha kaalam
 SS   nS R    n S  R   dp dp
C+C+  BC+ D+  B C+ D+  AG AG

 ilaigalil   ilamai thulirum koalam
 SS  S Sn    nS R   n  S R   SdpSdp
C+C+ C+ C+B  BC+ D+ B C+ D+ C+AGC+AG

idhuvae   ini  enrum  nirandharam
pp  dpM   MP   G S    R G  S  d
GG  AGF+ F+G+ E+ C+  D+ E+ C+ A

seer   kondu    vaa  ven               maegamae
pdpG   RS S     SRd  dR SRGRGR         Sd d SdS
GAGE+ D+C+ C+  C+D+A AD+ C+D+E+D+E+D+ C+A A C+AC+


Stanza 1:

 sriraagam   onru      nee paadu kannae
 GR Sd d     d dndnS   Sn  d  p  p  pdpdG
E+D+ C+A A   A ABABC+ C+B  A  G  G  GAGAE+

 sevvaayil  thaenai     nee ootrum munnae
 GR Sd d    pd  dndnS   Sn  d p    p  p
E+D+ C+A A  GA  ABABC+ C+B  A G    G  G

 aaraadhanai...aaa...
 SGM  D  P     M2PGS RGSd p m2 pdSGGP  
C+E+F+ A+ G+  F#+G+E+C+ D+E+C+A G F# GAC+E+E+G+  

 aaraadhanai          aalaabanai
 SGM  D  P   M2PG     SGM  D P
C+E+F+ A+ G+ F#+G+E+ C+E+F+ A+ G+

 kaiyum     kaiyum  saerum  kaadhal kalyaanam - ohoa
 SG GR      RM M    G  GS   G2 G2   S  SRSd     pdSR
C+E+ E+D+  D+F+ F+ E+ E+C+ D#+ D#+ C+ C+D+C+A   GAC+D+

 kaaman  poagum  thaeril  kaadhal oorgoalam
 G  GR   RM M    G   GS   G2 G2   S  SRSd   pdSR
E+ E+D+ D+F+ F+ E+  E+C+ D#+ D#+ C+ C+D+C+A GAC+D+


(seer kondu vaa)


Stanza 2: (notes similar to Stanza 1)

theendaadha poadhu en dhaegam vaada
nee theendumboadhu inbangal kooda
ennenbadhoa...aenenbadhoa
aadum naeram paarththu aasai koodaadhoa
angam engum inbam maedai poadaadhoa

(seer kondu vaa)




